{
  "name": "nps-o-matic",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^3.0.2",
    "d3": "^5.5.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^4.7.1",
    "eslint-config-standard-preact": "^1.1.6",
    "webpack-dev-server": "^2.9.5"
  }
}
